# springboot-microservices-initializer

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/github/zshine/auth/: AuthApp.java
auth/src/main/java/com/github/zshine/auth/config/: MybatisPlusConfig.java  SwaggerConfig.java
auth/src/main/java/com/github/zshine/auth/constant/: Constants.java
auth/src/main/java/com/github/zshine/auth/constant/enums/: StatusEnum.java
auth/src/main/java/com/github/zshine/auth/controller/: LoginController.java  ResourceController.java  RoleController.java  RouteController.java  UserController.java
auth/src/main/java/com/github/zshine/auth/controller/dto/: RoleDTO.java  RouteDTO.java  UserDTO.java
auth/src/main/java/com/github/zshine/auth/controller/vo/: RoleVO.java  RouteVO.java  UserVO.java
auth/src/main/java/com/github/zshine/auth/dao/: ResourceDao.java  RoleDao.java  RoleJoinResourceDao.java  RouteDao.java  UserDao.java  UserJoinRoleDao.java
auth/src/main/java/com/github/zshine/auth/dao/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  RoleJoinResourceJoinResourceDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java  UserJoinRoleDaoImpl.java
auth/src/main/java/com/github/zshine/auth/domain/: Resource.java  Role.java  RoleJoinResource.java  Route.java  User.java  UserJoinRole.java
auth/src/main/java/com/github/zshine/auth/entity/: AuthDO.java  RouteDO.java
auth/src/main/java/com/github/zshine/auth/handler/: AuthHandler.java  RouteStartRunner.java
auth/src/main/java/com/github/zshine/auth/mapper/: ResourceMapper.java  RoleJoinResourceMapper.java  RoleMapper.java  RouteMapper.java  UserJoinRoleMapper.java  UserMapper.java
auth/src/main/java/com/github/zshine/auth/service/: AuthService.java  ResourceService.java  RoleService.java  RouteService.java  UserService.java
auth/src/main/java/com/github/zshine/auth/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/zshine/common/exception/: BusinessException.java  EnumMsg.java  GlobalExceptionHandler.java
common/src/main/java/com/github/zshine/common/response/: BaseJsonRsp.java  FormJsonRsp.java  PageJsonRsp.java  RspCode.java
common/src/main/java/com/github/zshine/common/valid/: AssertUtil.java  CustomValidator.java  CustomValidatorConstraint.java  PatternEnum.java
db/: init.sql
demo/: pom.xml
demo/demo-gateway/: pom.xml
demo/demo-gateway/demo-gateway-base/: pom.xml
demo/demo-gateway/demo-gateway-base/demo-gateway-base-gateway/: pom.xml
demo/demo-gateway/demo-gateway-base/demo-gateway-base-server1/: pom.xml
demo/demo-gateway/demo-gateway-base/demo-gateway-base-server2/: pom.xml
demo/demo-gateway/demo-gateway-consul/: pom.xml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-gateway/: pom.xml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-gateway/src/main/java/com/github/zshine/demo/gateway/consul/gateway/: GateWayApp.java
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-gateway/src/main/resources/: application.yml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-server1/: pom.xml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-server1/src/main/resources/: application.yml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-server2/: pom.xml
demo/demo-gateway/demo-gateway-consul/demo-gateway-consul-server2/src/main/resources/: application.yml
demo/demo-gateway/demo-gateway-core/: pom.xml
demo/demo-gateway/demo-gateway-core/src/main/resources/: application.yml
demo/demo-gateway/demo-gateway-dynamic/: pom.xml
demo/demo-gateway/demo-gateway-server1/: pom.xml
demo/demo-gateway/demo-gateway-server2/: pom.xml
demo/demo-gateway/demo-gateway-server2/src/main/resources/: application.yml
demo/demo-grpc/: pom.xml  readme.md
demo/demo-grpc/demo-grpc-client/: pom.xml
demo/demo-grpc/demo-grpc-lib/: pom.xml
demo/demo-grpc/demo-grpc-lib/src/main/java/com/github/zshine/demo/grpc/lib/proto/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
demo/demo-grpc/demo-grpc-lib/src/main/proto/: helloworld.proto
demo/demo-grpc/demo-grpc-server/: pom.xml
demo/demo-rabbitmq/: pom.xml
demo/demo-rabbitmq/demo-rabbitmq-consumer/: pom.xml
demo/demo-rabbitmq/demo-rabbitmq-consumer/src/main/resources/: application.yml
demo/demo-rabbitmq/demo-rabbitmq-producer/: pom.xml
demo/demo-rabbitmq/demo-rabbitmq-producer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/zshine/gateway/: DynamicRouteHandler.java  GateWayApp.java
gateway/src/main/java/com/github/zshine/gateway/feign/: RouteFeignClient.java
gateway/src/main/java/com/github/zshine/gateway/handler/: DynamicRouteHandler.java
gateway/src/main/resources/: application.yml
web-admin/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
web-admin/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-admin/src/app/common/domain/: BaseJsonRsp.ts  PageJsonRsp.ts
web-admin/src/app/common/http/: http.service.ts
web-admin/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
web-admin/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
web-admin/src/app/route/: route-routing.module.ts  route.component.css  route.component.html  route.component.ts  route.module.ts
web-admin/src/app/route/route-form/: route-form.component.html  route-form.component.ts
web-admin/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
web-admin/src/app/user/user-form/: user-form.component.html  user-form.component.ts
web-admin/src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
